<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css dist/about.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <!-- endbuild-->
	
    <title>Hello, world!</title>
  </head>
  <body>
  	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">

  		<a href="#" class="navbar-brand">Hoteles</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  		<div class="collapse navbar-collapse" id="navbarSupportedContent">
  			<ul class="navbar-nav mr-auto">
  				<li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
  				<li class="nav-item active"><a class="nav-link" href="#">Nosotros</a></li>
  				<li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
  				<li class="nav-item"><a class="nav-link" href="#">Términos y Condiciones</a></li>
  				<li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
  			</ul>
  		</div>
  	</nav>
    
    <div class="jumbotron">
    	<h1>Hoteles</h1>	
    </div>
	<div class="container">
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item" aria-current="page"><a href="./index.html">Home</a></li>
            <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
        </ol>
    </nav>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In malesuada augue velit, id tincidunt urna laoreet quis. Pellentesque elementum dolor eget sem pretium posuere. Phasellus elementum eros lectus, dapibus tristique magna sodales a. Donec eu nisi blandit, facilisis mi sit amet, faucibus lacus. Integer dignissim non libero at cursus. Ut quis consectetur tellus. Curabitur imperdiet lacinia est. Cras et semper nisi, nec egestas urna. Aenean sed metus ipsum. Fusce non pretium elit, et ultrices quam. Proin at dui at sapien viverra pellentesque. </p>
	</div>
    
	<footer>
		<div class="row">
			<div class="col-sm-4 d-flex flex-column">
				<a href="www.facebook.com">Facebook</a>
				<a href="www.twitter.com">Twitter</a>
				<a href="www.instragram.com">Instragram</a>
				<a href="www.google.com">Google+</a>
			</div>
			<div class="col-sm-4">
			 <address>
			 	<h3>Oficina Central</h3>
			 	<p><span class="oi oi-home  footer-adress-icon"></span>nowhere 123, Found, Here</p>
			 	<p><span class="oi oi-phone footer-adress-icon"></span>+ 12 343 3455</p>
			 	<p><span class="oi oi-inbox footer-adress-icon"></span>BestHotels@gmail.com</p>
			 </address>
			</div>
			<div class="col-sm-4 d-flex flex-column align-items-end">
				<a href="www.facebook.com">Nosotros</a>
				<a href="www.twitter.com">Precios</a>
				<a href="www.instragram.com">Términos y condiciones</a>
				<a href="www.instragram.com">Contacto</a>
			</div>
		</div>
	</footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js dist/about.js-->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="node_modules/ionicons/dist/ionicons.js"></script>
    <!-- endbuild-->
  </body>
</html>