<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css dist/index.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <!-- <link rel="stylesheet" href="css/main.css"> -->
    <!-- <link rel="stylesheet" href="css/styles.css"> -->
    <link rel="stylesheet" href="css/styles.css">
	<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
	<!-- endbuild-->
	
    <title>Hello, world!</title>
  </head>
  <body>
  	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">

  		<a href="#" class="navbar-brand">Hoteles</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  		<div class="collapse navbar-collapse" id="navbarSupportedContent">
  			<ul class="navbar-nav mr-auto">
  				<li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
  				<li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
  				<li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
  				<li class="nav-item"><a class="nav-link" href="#">Términos y Condiciones</a></li>
  				<li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
  			</ul>
  		</div>
  	</nav>
    
    <div class="jumbotron">
    	<h1>Hoteles</h1>	
    </div>
	<div class="container">
		<nav aria-label="breadcrumb">
		    <ol class="breadcrumb">
		        <li class="breadcrumb-item active" aria-current="page">Home</li>
		    </ol>
		</nav>
		<div class="row">
			<div class="col-sm-4">
				<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona" aria-controls="multiCollapse1">¿Cómo funciona</button>
			</div>
			<div class="col-sm-4">
				<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#reserva" aria-controls="multiCollapse1">Servicios</button>
			</div>
			<div class="col-sm-4">
				<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago" aria-controls="multiCollapse1">Pagos</button>
			</div>
		</div>
		<div class="row">
			<div class="col-sm-4 collapse multi-collapse" id="funciona"><h2>Instalaciones</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque consequat vitae magna in commodo. Integer condimentum, nulla a fringilla viverra, ligula eros interdum lacus, aliquet blandit lacus ipsum in nisi.</p>
			</div>
			<div class="col-sm-4 collapse multi-collapse" id="reserva"><h2>Servicios</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque consequat vitae magna in commodo. Integer condimentum, nulla a fringilla viverra, ligula eros interdum lacus, aliquet blandit lacus ipsum in nisi.</p>
			</div>
			<div class="col-sm-4 collapse multi-collapse" id="pago"><h2>Actividades</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque consequat vitae magna in commodo. Integer condimentum, nulla a fringilla viverra, ligula eros interdum lacus, aliquet blandit lacus ipsum in nisi.</p>
			</div>
		</div>
		
		<div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
		  <div class="carousel-inner">
		    <div class="carousel-item active">
		      <img class="d-block w-100" src="images/playa.jpg" alt="First slide">
		    </div>
		    <div class="carousel-item">
		      <img class="d-block w-100" src="images/hotelcarousel.jpg" alt="Second slide">
		    </div>
		    <div class="carousel-item">
		      <img class="d-block w-100" src="images/hotelcarousel2.jpg" alt="Third slide">
		    </div>
		  </div>
		  <a class="carousel-control-prev" href="#carouselExampleSlidesOnly" role="button" data-slide="prev">
		    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
		    <span class="sr-only">Previous</span>
		  </a>
		  <a class="carousel-control-next" href="#carouselExampleSlidesOnly" role="button" data-slide="next">
		    <span class="carousel-control-next-icon" aria-hidden="true"></span>
		    <span class="sr-only">Next</span>
		  </a>
		</div>


		<div class="d-flex flex-wrap flex-wrap-reverse">
			<div class="card card-hotel d-flex flex-column justify-content-between">
				<div class="card-body">
					<h5 class="card-title">Hotel Barcelona</h5>
					<img class="card-img-top" alt="hotel img" src="images/hotel7.png">
					<h6 class="card-subtitle text-muted">España</h6>
					<p class="card-text">Lorem i psum dolor sit amet, consectetur adipiscing elit.</p>
				</div>
				<div>
					<button type="button" class="btn btn-primary btn-reserva">Reservar<span class="oi oi-bookmark"></span></button>
				</div>
			</div>
			<div class="card card-hotel d-flex flex-column justify-content-between">
				<div class="card-body" >
					<h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Los primeras reservas cuentancon clases de tango gratis">Hotel Paris</h5>
					<img class="card-img-top" alt="hotel img" src="images/hotel1.png">
					<h6 class="card-subtitle text-muted">España</h6>
					<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
				</div>
				<div>
					<button type="button" class="btn btn-primary btn-reserva">Reservar<span class="oi oi-bookmark"></span></button>
				</div>
			</div>
			<div class="card card-hotel d-flex flex-column justify-content-between">
				<div class="card-body" >
					<h5 class="card-title">Hotel Roma</h5>
					<img class="card-img-top" alt="hotel img" src="images/hotel2.png">
					<h6 class="card-subtitle text-muted">España</h6>
					<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
				</div>
				<div>
					<button type="button" class="btn btn-primary btn-reserva">Reservar<span class="oi oi-bookmark"></span></button>
				</div>
			</div>
			<div class="card card-hotel d-flex flex-column justify-content-between">
				<div class="card-body" >
					<h5 class="card-title">Hotel Madrid</h5>
					<img class="card-img-top" alt="hotel img" src="images/hotel3.png">
					<h6 class="card-subtitle text-muted">España</h6>
					<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
				</div>
				<div>
					<button type="button" class="btn btn-primary btn-reserva">Reservar<span class="oi oi-bookmark"></span></button>
				</div>
			</div>
			<div class="card card-hotel d-flex flex-column justify-content-between">
				<div class="card-body" >
					<h5 class="card-title">Hotel Berlin</h5>
					<img class="card-img-top" alt="hotel img" src="images/hotel4.png">
					<h6 class="card-subtitle text-muted">España</h6>
					<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
				</div>
				<div>
					<button type="button" class="btn btn-primary btn-reserva">Reservar<span class="oi oi-bookmark"></span></button>
				</div>
			</div>
			<div class="card card-hotel d-flex flex-column justify-content-between">
				<div class="card-body" >
					<h5 class="card-title">Hotel Lisboa</h5>
					<img class="card-img-top" alt="hotel img" src="images/hotel5.png">
					<h6 class="card-subtitle text-muted">España</h6>
					<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
				</div>
				<div>
					<button type="button" class="btn btn-primary btn-reserva" data-toggle="popover" title="promociones" data-content="Consulta las promociones">Reservar<span class="oi oi-bookmark"></span></button>
				</div>
			</div>
			<div class="card card-hotel d-flex flex-column justify-content-between">
				<div class="card-body" >
					<h5 class="card-title">Hotel Bruselas</h5>
					<img class="card-img-top" alt="hotel img" src="images/hotel6.png">
					<h6 class="card-subtitle text-muted">España</h6>
					<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
					<button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="contactoBtn">Contacto<span class="oi oi-bookmark"></span></button>
				</div>
				<div>
					<button type="button" class="btn btn-primary btn-reserva">Reservar<span class="oi oi-bookmark"></span></button>
				</div>
			</div>
		</div>

		<div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
		  <div class="modal-dialog" role="document">
		    <div class="modal-content">
		      <div class="modal-header">
		        <h5 class="modal-title" id="exampleModalLabel">Contact Hotel</h5>
		        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
		          <span aria-hidden="true">&times;</span>
		        </button>
		      </div>
		      <div class="modal-body">
		        <form>
		        	<div class="form-group">
		        		<label for="recipient-name" class="col-form-label">Tu email</label>
		        		<input type="text" class="form-control" id="recipient-name" autocomplete="true">
		        	</div>
		        	<div class="form-group">
		        		<label for="message-text" class="col-form-label">Mensaje:</label>
		        		<textarea class="form-control" id="message-text"></textarea>
		        	</div>
		        </form>
		      </div>
		      <div class="modal-footer">
		        <button type="button" class="btn btn-primary">Enviar</button>
		        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
		      </div>
		    </div>
		  </div>
		</div>

	</div>
    
	<footer>
		<div class="row">
			<div class="col-sm-4 d-flex flex-column">
				<a href="www.facebook.com"><ion-icon name="logo-facebook"></ion-icon> Facebook</a>
				<a href="www.twitter.com"><ion-icon name="logo-twitter"></ion-icon>  Twitter</a>
				<a href="www.instragram.com"><ion-icon name="logo-instagram"></ion-icon> Instragram</a>
				<a href="www.google.com"><ion-icon name="logo-google"></ion-icon>  Google+</a>
			</div>
			<div class="col-sm-4">
			 <address>
			 	<h3>Oficina Central</h3>
			 	<p><span class="oi oi-home footer-adress-icon"></span>nowhere 123, Found, Here</p>
			 	<p><span class="oi oi-phone footer-adress-icon"></span>+ 12 343 3455</p>
			 	<p><span class="oi oi-inbox footer-adress-icon"></span>BestHotels@gmail.com</p>
			 </address>
			</div>
			<div class="col-sm-4 d-flex flex-column align-items-end">
				<a href="www.facebook.com">Nosotros</a>
				<a href="www.twitter.com">Precios</a>
				<a href="www.instragram.com">Términos y condiciones</a>
				<a href="www.instragram.com">Contacto</a>
			</div>
		</div>
	</footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js dist/index.js-->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
	<script nomodule="" src="file:///C:/Users/OPC-CCQL/Documents/guia_hoteles/guia_hoteles/node_modules/ionicons/dist/ionicons/ionicons.js"></script>
	<script src="js/index.js"></script>
    <!-- endbuild-->
    
  </body>
</html>