<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css dist/precios.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css"> 
  <!-- endbuild-->

	
    <title>Hello, world!</title>
  </head>
  <body>
  	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">

  		<a href="#" class="navbar-brand">Hoteles</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  		<div class="collapse navbar-collapse" id="navbarSupportedContent">
  			<ul class="navbar-nav mr-auto">
  				<li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
  				<li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
  				<li class="nav-item active"><a class="nav-link" href="#">Precios</a></li>
  				<li class="nav-item"><a class="nav-link" href="#">Términos y Condiciones</a></li>
  				<li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
  			</ul>
  		</div>
  	</nav>
    
    <div class="jumbotron">
    	<h1>Hoteles</h1>	
    </div>
	<div class="container">
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item" aria-current="page"><a href="./index.html">Home</a></li>
            <li class="breadcrumb-item active" aria-current="page">Precios</li>
        </ol>
    </nav>

    <ul class="nav nav-tabs" id="myTab" role="tablist">
      <li class="nav-item">
        <a class="nav-link active" id="compara-tab" data-toggle="tab" href="#compara" role="tab" aria-controls="compara" aria-selected="true">Compara</a>
      </li>
      
      <li class="nav-item">
        <a class="nav-link" id="tarjetas-tab" data-toggle="tab" href="#tarjetas" role="tab" aria-controls="tarjetas" aria-selected="false">Tarjetas</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" id="comentarios-tab" data-toggle="tab" href="#comentarios" role="tab" aria-controls="comentarios" aria-selected="false">Comentarios</a>
      </li>
    </ul>

    <div class="tab-content" id="myTabContent">
      <div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab" >
        <div class="table-responsive">
            <table class="table table-striped">
              <thead class="thead-dark">
                <th>Calidad</th>
                <th>Pinamar</th>
                <th>Mar del Plata</th>
                <th>San claro</th>
                <th>Tertas</th>
              </thead>
              <tbody>
                <tr>
                  <td><ion-icon name="star-outline"></ion-icon></td>
                  <td>$100</td>
                  <td>$200</td>
                  <td>$300</td>
                  <td>$400</td>
                </tr>
                <tr>
                  <td><ion-icon name="star-outline"></ion-icon><ion-icon name="star-outline"></ion-icon></td>
                  <td>$100</td>
                  <td>$200</td>
                  <td>$300</td>
                  <td>$400</td>
                </tr>
                <tr>
                  <td><ion-icon name="star-outline"></ion-icon><ion-icon name="star-outline"></ion-icon><ion-icon name="star-outline"></ion-icon></td>
                  <td>$100</td>
                  <td>$200</td>
                  <td>$300</td>
                  <td>$400</td>
                </tr> 
                <tr>
                  <td><ion-icon name="star-outline"></ion-icon><ion-icon name="star-outline"></ion-icon><ion-icon name="star-outline"></ion-icon><ion-icon name="star-outline"></ion-icon></td>
                  <td>$100</td>
                  <td>$200</td>
                  <td>$300</td>
                  <td>$400</td>
                </tr> 
                <tr>
                  <td><ion-icon name="star-outline"></ion-icon><ion-icon name="star-outline"></ion-icon><ion-icon name="star-outline"></ion-icon><ion-icon name="star-outline"></ion-icon><ion-icon name="star-outline"></ion-icon></td>
                  <td>$100</td>
                  <td>$200</td>
                  <td>$300</td>
                  <td>$400</td>
                </tr> 
              </tbody>
            </table>
          </div>
    	</div>
        <div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab" >
          <div class="accordion" id="accordionTarjetas">

            <div class="card">
              <div class="card-header" id="headingOne">
                <h5 class="mb-0">
                  <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBasica" aria-expanded="true" aria-controls="collapseBasica">
                    tarjeta Basica
                  </button>
                </h5>
              </div>

              <div id="collapseBasica" class="collapse" aria-labelledby="headingOne" data-parent="#accordionTarjetas">
                <div class="card-body">
                    Podes reservar en 3 cuotas sin interés.
                </div>
              </div>
            </div>

            <div class="card">
              <div class="card-header" id="headingTwo">
                <h5 class="mb-0">
                  <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseVIP" aria-expanded="true" aria-controls="collapseVIP">
                    tarjeta VIP
                  </button>
                </h5>
              </div>

              <div id="collapseVIP" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionTarjetas">
                <div class="card-body">
                    Podes reservar en 12 cuotas sin interés.
                </div>
              </div>
            </div>


            <div class="card">
              <div class="card-header" id="headingthree">
                <h5 class="mb-0">
                  <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBlack" aria-expanded="true" aria-controls="collapseBlack">
                    tarjeta Black
                  </button>
                </h5>
              </div>

              <div id="collapseBlack" class="collapse" aria-labelledby="headingthree" data-parent="#accordionTarjetas">
                <div class="card-body">
                    Todos los beneficios
                </div>
              </div>
            </div>

          </div>
        </div>
        <div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab" >
          <h1> Comentarios</h1>
        </div>
    </div>
</div>

    
	<footer>
		<div class="row">
			<div class="col-sm-4 d-flex flex-column">
				<a href="www.facebook.com">Facebook</a>
				<a href="www.twitter.com">Twitter</a>
				<a href="www.instragram.com">Instragram</a>
				<a href="www.google.com">Google+</a>
			</div>
			<div class="col-sm-4">
			 <address>
			 	<h3>Oficina Central</h3>
			 	<p><span class="oi oi-home  footer-adress-icon"></span>nowhere 123, Found, Here</p>
			 	<p><span class="oi oi-phone footer-adress-icon"></span>+ 12 343 3455</p>
			 	<p><span class="oi oi-inbox footer-adress-icon"></span>BestHotels@gmail.com</p>
			 </address>
			</div>
			<div class="col-sm-4 d-flex flex-column align-items-end">
				<a href="www.facebook.com">Nosotros</a>
				<a href="www.twitter.com">Precios</a>
				<a href="www.instragram.com">Términos y condiciones</a>
				<a href="www.instragram.com">Contacto</a>
			</div>
		</div>
	</footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <!-- build:js dist/precios.js-->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="node_modules/ionicons/dist/ionicons.js"></script>
    <!-- endbuild-->
  </body>
</html>